[gd_scene load_steps=7 format=3 uid="uid://bldblx5oik1th"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_3mqpa"]
[ext_resource type="Texture2D" uid="uid://od34isjlt2om" path="res://Menu/player_1.png" id="2_b7s4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw0og"]
size = Vector2(253, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr4q0"]
size = Vector2(256, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_880se"]
size = Vector2(72, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evwdu"]
size = Vector2(74, 20)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.65)
script = ExtResource("1_3mqpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pw0og")
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -128.0
offset_top = -8.0
offset_right = 128.0
offset_bottom = 8.0
color = Color(1, 0, 1, 1)

[node name="Texture" type="TextureRect" parent="."]
offset_left = -128.0
offset_top = -9.055
offset_right = 150.0
offset_bottom = 365.945
scale = Vector2(0.92, 0.05)
texture = ExtResource("2_b7s4q")

[node name="CentralArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CentralArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_tr4q0")

[node name="LeftArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-92, 0)
shape = SubResource("RectangleShape2D_880se")
debug_color = Color(0.67451, 0.0313726, 0.443137, 0.419608)

[node name="RightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(91, 0)
shape = SubResource("RectangleShape2D_evwdu")
debug_color = Color(0.705882, 0.101961, 0.501961, 0.419608)

[node name="wall_ray_left" type="RayCast2D" parent="."]
position = Vector2(-106, 7.69231)
target_position = Vector2(-28, 0)
collide_with_areas = true

[node name="wall_ray_right" type="RayCast2D" parent="."]
position = Vector2(106, 7.69231)
target_position = Vector2(28, 0)
collide_with_areas = true

[connection signal="body_entered" from="CentralArea" to="." method="_on_central_area_body_entered"]
[connection signal="body_entered" from="LeftArea" to="." method="_on_left_area_body_entered"]
[connection signal="body_entered" from="RightArea" to="." method="_on_right_area_body_entered"]
